<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compilation_debogage_notes_cours.exe" version="1.0.1.0" publicKeyToken="5847522d781c6f2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compilation_debogage_notes_cours" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compilation_debogage_notes_cours.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compilation_debogage_notes_cours.exe" size="9696">
      <assemblyIdentity name="Compilation_debogage_notes_cours" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rE8iaUYtFqIeV6lMmMVwk9zPyUlu6GGM5ninkTaCITY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compilation_debogage_notes_cours.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VLS02LF\wangq" issuerKeyHash="0e3a6f5167ea960ead92d690a7cb3ff1876a99d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mDYY84B5t6Jxrx2jcp93VmzZfYe29brP0ciia0sqqHY=</DigestValue></Reference></SignedInfo><SignatureValue>LvNa6L35Rd4oHMD2FlV80r3Zs8uZk5l6Fu9YKKQ38o37GrEp2Tk4e10r89qinrCROraCjLqy8qRXh4HGdNf6g7GhwOWGwHlufei6ayuAk7R2COdmIUBYyIN88uCCqRh6WozNFF/sTODGXsb3+6n8W9uFweWuFoodBmAHlTl5dmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpK6SHwZdGWAmyCznstedXDMGO+u8PR/DLNE3/HHA8KjlwYe7UvSXlQnDpqSib+6bS/pknsLoXogNTT7YHZWaUYlRgMMm2zfQTSZ7afe5zh/ruSBMWdanETiKHtagsAe5CnmMi1YVJBihbS0E0M+Yg4VM4rTLjDVZpng671ZnQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76a82a4b6ba2c8d1cfbaf5b6877dd96c56779f72a31daf71a2b77980f3183698" Description="" Url=""><as:assemblyIdentity name="Compilation_debogage_notes_cours.exe" version="1.0.1.0" publicKeyToken="5847522d781c6f2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLS02LF\wangq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>goczuwjcT22g6Rh5zkvEoNev3fRwglTlZPV72zarf5o=</DigestValue></Reference></SignedInfo><SignatureValue>L1+BcLixRxeo7YG9oalw+FY9pQxlGjPx+/AbtmUGU4l6/0Vl6oI/Mf0OsvjqRXYxS2PA84nUEOc/sL8MGvwOWnaMN6AJX8u3h3+GQiS2fPQKEA90Pm9caba+h883DLQepbW+wQR9kt6AdTrMp7l5RBZ5rVwdiEq8jV7VPNbHgH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpK6SHwZdGWAmyCznstedXDMGO+u8PR/DLNE3/HHA8KjlwYe7UvSXlQnDpqSib+6bS/pknsLoXogNTT7YHZWaUYlRgMMm2zfQTSZ7afe5zh/ruSBMWdanETiKHtagsAe5CnmMi1YVJBihbS0E0M+Yg4VM4rTLjDVZpng671ZnQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUKxyIPa9qqVFG6Ho3Ze4vzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABTADAAMgBMAEYAXAB3AGEAbgBnAHEwHhcNMjQwMzMwMTQzNjQ4WhcNMjUwMzMwMjAzNjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABTADAAMgBMAEYAXAB3AGEAbgBnAHEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKSukh8GXRlgJsgs57LXnVwzBjvrvD0fwyzRN/xxwPCo5cGHu1L0l5UJw6akom/um0v6ZJ7C6F6IDU0+2B2VmlGJUYDDJts30E0me2n3uc4f67kgTFnWpxE4ih7WoLAHuQp5jItWFSQYoW0tBNDPmIOFTOK0y4w1WaZ4Ou9WZ0JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKqP9DTHazhQL+oRCBEooTK0hywaRz0da6rKhhOu9glPRc128EX/0CgqB+iJLylHvZ/CQbawDKj4EqjKalu/vZaChzNhDfgVhrvlYsG+5tePuZBg7dUgsG37HzrPDQFezwicld8DQUmkaEsv/iDOzIdSHxsdo+SLiCBPnR2KtzDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>